<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clima</title>
    <link rel="stylesheet" href="../despliegue/estilo.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <h1>
                paraiso tropical
            </h1>
        </header>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="../despliegue/fondo.html"></a></li>
                <li><a href="../despliegue/index.html"></a></li>
                <li><a href="../despliegue/tormenta.html"></a></li>
                <li><a href="../despliegue/contacto.html"></a></li>
            </ul>
        </nav>
    </div>
    <div class="clima">
        <p>
            <h2>
                imagen que ves detrás de todos los íconos de acceso 
                directo que verás cuando inicias sesión en tu computador.
            </h2>
        </p>
        <img src="../despliegue/paisaje2.jpg" alt="el clima colombiano ">
    </div>
</body>
</html>